    Get log.out file in your specified directory
 	 Define the root logger with appender file  
    log = D:\\Eclipse Workspace\\RecordMaintenanceSystem\\logs
    log4j.rootLogger = DEBUG, FILE  
      
    # Define the file appender  
    log4j.appender.FILE=org.apache.log4j.FileAppender  
    log4j.appender.FILE.File=${log}/log.out  
      
    # Define the layout for file appender  
    log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
    log4j.appender.FILE.layout.conversionPattern=%m%n %d{dd MMM yyyy HH:mm:ss} 